<?
require_once "Fw/init.php";

$APPLICATION->header();
$APPLICATION->SetProperty("title", "История изменений проекта");
?>
<pre>
    --------------------------------------------------------------------------------------
    | 2 Этап:                                                                            |
    | 2.1 Создание класса реализующий multiton +                                         |
    | 2.2 init.php +                                                                     |
    | 2.2.1 Добавление константы подключения ядра (в init.php) и дальнейшее использование| 
    |       константы в подключаемых файлах +                                            |
    | 2.2.2 инициализация объекта Application +                                          |
    | 2.3 Создание структуры шаблона сайта +                                             |
    | 2.4 Доработка Application, внедрение буффера +                                     |
    | 2.5 Создание класса Page +                                                         |
    | 2.6 Добавить инициализацию Page в конструктор Application в поле $pager +          |
    | 2.7 Создание страницы истории изменения проекта +                                  |
    --------------------------------------------------------------------------------------
    | 1 Этап:                                                                            |
    | 1.1 Создать гит репозиторий + https://github.com/suomalainenvitali/FrameworkNew +  |
    | 1.2 создать минимальную структуру файлов +                                         |
    | 1.3 роутинг +                                                                      |
    | 1.4 основной класс приложения +                                                    |
    | 1.5 создание класса Config +                                                       |
    --------------------------------------------------------------------------------------
</pre>
<?
$APPLICATION->footer();
?>